{
  "name": "bloco-10-testes-automatizados-com-jest_2",
  "version": "1.0.0",
  "description": "",
  "main": "teste.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
